{
  "name": "bga-extension",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesigs/bga-copilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikesigs/bga-copilot/issues"
  },
  "homepage": "https://github.com/mikesigs/bga-copilot#readme",
  "devDependencies": {
    "@types/chrome": "^0.2.6",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
